@gray1: #e1e1e1;
@gray2: #f6f6f6;
@node_black1: #666666;
@node_black2: #444444;

.span-common {
  display: inline-block;
  float: none;
  padding: 3px 10px;
  border: none;
  margin: 0;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  letter-spacing: 2px;
  box-shadow: none;
  border-radius: 3px;
  line-height: 2em;
  vertical-align: middle;

  background-color: #e5e5e5;
  &:hover {
    background-color: #909090;
    color: white;
  }
}