@import "config.less";

.navbar {
  margin-bottom: 0px;
  z-index: 9;
  width: 100%;
  position: relative;
  background: @node_black2;
  font-size: 13px;
  .navbar-inner {
    background: none;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    width: 90%;
    margin: auto;
    padding: 5px;
    .container {
      width: 100%;
      min-width: 960px;
      margin: 0px auto;
      max-width: 1400px;

      .brand {
        padding: 4px 0px 0px 20px;
        width: 45px;
        padding: 3px 20px;
        height: 34px;
        line-height: 34px;
        text-shadow: none;
        color: #cccccc;
        font-weight: 700;
        img {
          vertical-align: initial;   
        }
      }

      .navbar-search {
        margin-top: 6px;
        svg {
          position: absolute;
          top: 7px;
          left: 5px;
        }
        .search-query {
          box-shadow: none;
          background: #888 no-repeat 4px 4px;
          padding: 3px 5px 3px 22px;
          color: #666;
          border: 0px;
          margin-top: 2px;
        
          &:hover {
            background-color: white;
          }
          transition: all 0.5s;
      
          &:focus, &.focused {
            background-color: white;
          }
        }
      }

      .nav {
        .divider-vertical {
          background-color: #2b3741;
          border-right: 1px solid #2f3b46;
        }
        li > a {
          text-shadow: none;
          color: #cccccc;
          padding: 10px 10px;
          &:hover {
            color: #fff;
          }
        }
        .messages_count {
          border-radius: 8px;
          padding: 1px 5px;
          background-color: @node_black1;
          color: white;
          margin-right: 0.5em;
        }
      } 

      #responsive-sidebar-trigger {
          float: right;
          margin-top: 10px;
          display: none;
      }
    }
  }
}


#main {
  width: 90%;
  max-width: 1400px;
  min-width: 960px;
  margin: 15px auto;
  min-height: 400px;
  position: relative;
}


#footer {
  clear: both;
  position: relative;
  width: 100%;
  background: white;
  &.fix-bottom{
      position: fixed;
      bottom: 0;
  }
  #footer_main {
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: 0px auto;
    color: #e2e2e2;
    padding: 20px 0px;
    font-size: 13px;
    line-height: 2em;
  }
}


#backtotop {
  width: 32px;
  color: gray;
  padding: 12px 0px 12px 5px;
  display: none;
  position: fixed;
  cursor: pointer;
  text-align: center;
  z-index: 20;
  background-color: white;
  border-radius: 12px 0px 0px 12px;
}

#connect-wallet {
  .span-common();
  margin-top: 3px;
  padding: 5px 10px;
  font-size: 12px;
  color: white;
  background-color: @node_black1;
}
#connect-container:hover > #connect-wallet {
  background-color: @node_black1;
}
#connect-dropbox {
  display: none;
  position: absolute;
  top: 36px;
  width: 132px;
  background-color: @node_black1;
  span {
    .span-common();
    display: block;
    color: white;
    background-color: @node_black1;
    &:hover {
      background-color: @node_black2;
    }
  }
}
#connect-container:hover > #connect-dropbox {
  display: block;
}