@import "config.less";

.replies_history {
  position: absolute;
  border: 1px solid #aaa;
  background-color: #FcFcFc;
  box-shadow: 2px 2px 6px #aaa;
  padding: 10px;
  min-width: 130px;
  max-width: 300px;

  .inner_content{
    overflow-y: auto;
    max-height: 400px;
    &::-webkit-scrollbar
    {
      width: 6px;
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb
    {
      background-color: #999;
    }
  }

  .item {
    border-top: 1px solid #ddd;
    padding: 5px;
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .scroll_to_original{
      cursor: pointer;
      visibility: hidden;
      font-size: 1.2em;
      margin: 0 5px;
    }

    :hover{
      .scroll_to_original{
        visibility: visible;
      }
    }
  }

  .title {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    .with {
      font-weight: bold;
      color: @node_black1;
    }
  }

  .anchor {
    width: 0;
    height: 0;
    border-right: 10px solid #aaa;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 0;
    position: absolute;
    top: 12px;
    left: -10px;
  }
}


.reply_author {
  font-size: 12px;
  font-weight: bold;
}

.reply_by_author {
  color: #fff;
  background-color: #6ba44e;
  padding: 2px;
  font-size: 12px;
}

.reply_time {
  font-size: 11px;
}

.author_content .user_avatar {
  display: inline-block;
  float: left;
}

.user_info {
  margin-left: 10px;
  display: inline-block;
}

.user_action {
  float: right;
  margin-left: 20px;
  font-size: 15px;

  a {
    text-decoration: none;
  }

  .up-count {
    color: gray;
  }
}

.reply_content {
  padding-left: 50px;
  color: #333;
}

.reply_editor {
  height: 200px;
}



.reply_highlight {
  background-color: #f4fcf0;
}

.reply2_btn {
  cursor: pointer;
}

.reply2_area {
  margin-left: 42px;
}

.reply2_form {
  display: none;
  margin-top: 2px;
}


.up_btn {
  cursor: pointer;
}

.reply .CodeMirror , .reply2_area .CodeMirror {
  height: 160px;

  &:-webkit-full-screen {
    height: 100%;
  }
  &:-moz-full-screen {
    height: 100%;
  }
  &:fullscreen {
    height: 100%;
  }
}