@import "config.less";

/******************************************
 *  base
 ******************************************/
body {
  font-size: 14px;
  word-break: break-word;
  background-color: @gray1;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, sans-serif !important;
}

#content {
  padding: 0;
  margin-right: 305px;
}

.alert {
  border-radius: 0px;
}

.big {
  font-size: 14px;
}

form {
    margin-bottom: 0;
}

/******************************************
 *  editor
 ******************************************/
textarea {
    margin-bottom: 0;
}

textarea, textarea:focus, input, input:focus {
  box-shadow: 0px 0px 2px rgba(60, 60, 60, 0.5);
}

textarea.editor {
  width: 98%;
  padding: 0px;
  line-height: 2em;
  height: 200px;
  resize: vertical;
  font-size: 15px;
  padding: 0.5em;
  border: none;
}

#edit_reply_form textarea.editor,
#create_topic_form textarea.editor {
  height: 400px;
}

#edit_reply_form .preview,
#create_topic_form .preview {
  min-height: 400px;
}

.markdown_editor .markdown_in_preview,
.markdown_editor .markdown_in_editor {
  display: none;
}

.markdown_editor.in_preview .markdown_in_preview {
  display: block;
}

.markdown_editor.in_editor .markdown_in_editor {
  display: block;
}

textarea#title {
  width: 98%;
  border: none;
  margin-bottom: 1em;
  resize: none;
  height: 20px;
}

.editor_buttons {
  margin-top: 10px;
}

.editor_buttons > button {
  vertical-align: baseline;
}

/******************************************
 *  code common
 ******************************************/
pre {
    background: #fee9cc;
    border: 1px dashed #ccc;
    line-height: 22px;
}

code {
    padding: 0;
    border: none;
}

p code {
    background: none;
    color: hsl(0, 0%, 50%);
    margin: 0 1px;
    padding: 1px 4px;
    border-radius: 1px;
}

div pre.prettyprint {
    font-size: 14px;
    border-radius: 0px;
    padding: 0 15px;
    border: none;
    margin: 20px -10px;
    border-width: 1px 0px;
    background: #f7f7f7;
    -o-tab-size: 4;
    -moz-tab-size: 4;
    tab-size: 4;
}

/******************************************
 *  text common
 ******************************************/
.col_fade {
  color: hsl(0, 0%, 67%);
}

.header .col_fade {
  color: @node_black2;
}

.bold {
  font-weight: bold;
}

a {
  color: #666;
}

a.dark {
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: #666;
}

a.dark:link, a.dark:visited, a.dark:active {
  color: #666;
  text-decoration: none;
}

a.dark:hover {
  color: #385f8a;
}

a.light:link, a.light:visited, a.light:active {
  color: #005580;
  text-decoration: none;
}

a.light:hover {
  color: gray;
  text-decoration: none;
}

.unstyled li div {
  overflow: hidden;
}

.panel {
  margin-bottom: 13px;
}

.breadcrumb > li {
  text-shadow: none;
}

.breadcrumb a {
  color: @node_black2;
}

.panel .header {
  padding: 10px 10px;
  background-color: @gray2;
  border-radius: 3px 3px 0 0;

  &.topic_header {
    background-color: white;
  }
}

.panel .moon {
  padding: 10px;
}

.panel .moon_tags {
  padding-left: 10px;
}

.panel .inner .unstyled li div {
  text-overflow: ellipsis;
}

.panel .inner.topic,
.panel .inner.reply,
.panel .inner.userinfo,
.panel .inner.post {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
}

.panel .inner {
  line-height: 2em;
  padding: 10px;
  background-color: white;
  border-radius: 0 0 3px 3px;
  a {
    color: @node_black1;
  }
}

.panel .inner > form.form-horizontal {
  margin-top: 40px;
}

.panel .inner.no-padding {
  padding: 0;
}

.panel .inner li {
  line-height: 2em;
}

.panel > .cell:last-child {
  box-shadow: none;
}

.cell {
  overflow: hidden;
  position: relative;
  padding: 10px 0px 10px 10px;
  font-size: 14px;
}

.cell .anchor {
  position: absolute;
  top: -5px;
}

.panel .cell {
  padding-right: 10px;
  background: white;
  border-top: 1px solid rgb(240, 240, 240);
  &:nth-child(1) {
    border-top: none;
  }
}

.cell .reply_count {
  width: 70px;
  display: inline-block;
  text-align: center;
}

.cell .count_of_replies {
  color: rgb(158, 120, 192);
}

.cell .count_seperator {
  margin: 0 -3px;
  font-size: 10px;
}

.cell .count_of_visits {
  font-size: 10px;
  color: rgb(180, 180, 180);
}

.cell .cell {
  padding: 10px 0px 0px 10px;
}

.cell:last-child {
  border-bottom: none;
}

.cell.message, .cell[message_id] {
  padding: 10px;
}

.cell.message a, .cell[message_id] a {
  max-width: 460px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}

.cell.more {
  padding: 10px;
}


/******************************************
 *  custom bootstrap
 ******************************************/
.form-actions {
  border-top: none;
  background-color: white;
  max-height: 40px;
}

.btn {
  padding: 3px 14px;
}

.breadcrumb {
  padding: 0px;
  margin: 0px;
  border: none;
  background: none;
  box-shadow: none;
}

.nav-pills {
  margin: 0px 0px 10px 0px;
}

.nav-pills > li > a {
  padding: 2px 10px;
  line-height: 22px;
}

.pagination {
  height: 40px;
  margin: 10px 0px 0px 10px;
  ul {
    box-shadow: none;
  }
}

.pagination a {
  line-height: 30px;
  color: @gray2;
}

.pagination li.active a {
  color: @node_black1;
}

.topic_content {
  margin: 0 10px;
}

.preview h1, .preview h2, .preview h3,
.preview h4, .preview h5, .preview h6,
.reply_area h1, .reply_area h2, .reply_area h3,
.reply_area h4, .reply_area h5, .reply_area h6,
.topic_content h1, .topic_content h2, .topic_content h3,
.topic_content h4, .topic_content h5, .topic_content h6 {
  margin: 30px 0 15px 0;
  border-bottom: 1px solid #eee;
}

.topic_content h1 {
  font-size: 13 * 2.5px;
}

.topic_content h2 {
  font-size: 26px;
}

.topic_content p,
.reply_content p,
.reply_form p,
.preview p {
  font-size: 15px;
  line-height: 1.7em;
  overflow: auto;
}

#main .topic_content p a.content_img,
#main .reply_content p a.content_img {
  color: hsl(0, 0%, 40%);
  box-shadow: 0px 1px 2px hsla(0, 0%, 55%, 0.6);
  display: inline-block;
  margin: 10px 0px;
}

#main p a.content_img {
  max-width: 100%;
}

div[class$=content] > blockquote > p {
  font-size: 14px;
  line-height: 18px;
}

.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: none;
  line-height: 0;
  content: "";
}

.span-success {
  .span-common();

  color: white;
  font-size: 12px;
  font-weight: bold;
  background-color: @node_black1;
  &:hover {
    background-color: @node_black2;
  }
}

.span-primary {
  .span-common();

  color: white;
  background-color: @node_black1;
  &:hover {
    background-color: @node_black2;
  }
}

.span-info {
  .span-common();
  color: white;
  background-color: @node_black1;
  &:hover {
    background-color: @node_black2;
  }
}