@import "config.less";

.board {
  margin-top: 10px;
  width: 80%;
}

.board a {
  color: #404040;
}

.board a:hover {
  text-decoration: none;
}

.user_avatar img, .user_big_avatar img {
  width: 30px;
  height: 30px;
  border-radius: 3px;
}

a.user_avatar:hover {
  text-decoration: none;
}

.user_card .user_avatar {
  vertical-align: middle;
  margin-right: 0.5em;
  img {
    width: 48px;
    height: 48px;
  }
}

.user_card .user_name {
  font-size: 16px;
}

.user_big_avatar {
  float: left;
  margin-right: 10px;
}

.user_big_avatar img {
  width: 40px;
  height: 40px;
}


.user {
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);

  width: 200px;
  height: 80px;
  border: 1px dashed #e2e2e2;
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.user .user_avatar {
  width: 32px;
  height: 32px;
}

.user .user_name {
  font-size: 14px;
  margin-left: 1em;
}

.user_profile {
  margin-top: 20px;
  clear: left;
}